PORT=6017
# REACT_APP_BASE_URL='http://192.168.31.181:30107/gateway/admin/api'
REACT_APP_BASE_URL='https://gateway.sukt.store/gateway/admin/api'
# REACT_APP_BASE_URL='http://localhost:5074/api'
SKIP_PREFLIGHT_CHECK=true